pbft/pbft.proto

syntax = "proto3";

option go_package = "github.com/anxinzhou/LPBFT/pbft/pbft";
package pbft;
// The greeter service definition.
//service Greeter {
//  // Sends a greeting
//  rpc SayHello (HelloRequest) returns (HelloReply) {}
//}

service Consensus {
  rpc GetPublicKey(pkRequest) returns (pkResponse) {}
  rpc PBFTMessaging (stream pbftRequest) returns (pbftResponse) {} // used for pbft among servers
  rpc ClientOperation (operationRequest) returns (operationResponse) {}
}

enum cMsgType {
  PREPREPARE = 0;
  PREPARE = 1;   // broadcast prepare on receiving preprepare
  AGGREGATED_PREPARE = 2;
  COMMIT = 3;   // broadcast commit on receiving enough prepare
  AGGREGATED_COMMIT = 4;
}

message pkRequest {
}

message pkResponse {
  bytes payload = 1;
}

message pbftRequest {
  cMsgType msgType = 1;
  bytes payload = 2;
  bytes signature = 3;
}

message pbftResponse {

}

message operationRequest {
  bytes payload = 1;
}

message operationResponse {

}