pbft/pbft.proto

syntax = "proto3";

option go_package = "github.com/anxinzhou/LPBFT/pbft/pbft";
package pbft;
// The greeter service definition.
//service Greeter {
//  // Sends a greeting
//  rpc SayHello (HelloRequest) returns (HelloReply) {}
//}

service Consensus {
  rpc GetPublicKey(pkRequest) returns (pkResponse) {}
  rpc PBFTMessaging (stream pbftRequest) returns (pbftResponse) {} // used for pbft among servers
  rpc BatchPBFTMessaging (stream batchPBFTRequest) returns (batchPbftResponse) {}
  rpc ClientOperation (operationRequest) returns (operationResponse) {}
}

enum cMsgType {
  PREPREPARE = 0;
  PREPARE = 1;   // broadcast prepare on receiving preprepare
  AGGREGATED_PREPARE = 2;
  COMMIT = 3;   // broadcast commit on receiving enough prepare
  AGGREGATED_COMMIT = 4;
}

message pkRequest {
}

message pkResponse {
  bytes payload = 1;
}

message batchPBFTRequest {
  int32 serverID = 1;
  repeated pbftRequest pbftRequests = 3;
//  merkleSig merkleSig = 5;
  bytes signatureByte = 4;
}

message batchPbftResponse {

}

message pbftRequest {
  int32 serverID = 1;
  cMsgType msgType = 2;
  bytes payload = 3;
  bytes signatureByte = 4;  // nil if batch signature is used
//  merkleSig merkleSig = 5;
}

message merkleSig {
  bytes root = 1;
  bytes proof = 2;
  bytes signatureByte = 3;
}

message pbftResponse {

}

message operationRequest {
  bytes payload = 1;
}

message operationResponse {

}